119. 杨辉三角 II
首先对0行进行特殊化处理
如果不是0行，就建立一个数组存放第i行元素
首先该数组首尾元素都为1，每遍历一行，都是从后往前推
cur[j]=cur[j]+cur[j-1];
即当前元素等于上一层与此对应元素之和
1170. 比较字符串最小字母出现频次
首先求出words数组中最小元素出现的次数，存入int数组
在对其排序，然后针对queries数组中的元素，求出它的次数，
再到int数组中二分去查找符合条件的字符串个数
（二分优化了时间）
667. 优美的排列 II
这是一个构造题
算法为：{[1，2，…，n-k-1]}[1，2，…，n-k-1]。剩下的}k+1 个元素是 [n-k，n-k+1，…，n]}[n-k，n-k+1，…，n]，我们将按头尾顺序交替写入。
1277. 统计全为 1 的正方形子矩阵
动态规划题，它的递推表达式是
f[i][j]= {matrix[i][j]，,if i==0 or j==0；0，,if matrix[i][j]==0，min(f[i][j−1],f[i−1][j],f[i−1][j−1])+1，,otherwise}


