1309. 解码字母到整数映射
法一：新建StringBuilder遍历s的char数组，如果当前元素的下两个元素不为‘#’，就直接+48转成字母加入到结果集中
如果为‘#’，就拼接当前和下一个字符串再转成整数加上96加入到结果集中
法二：新建一个char数组，下标对应小写字母，如a[1]=a,a[2]=b;新建StringBuilder遍历s的char数组c，
如果当前元素的下两个元素不为‘#’，就   ans.append(a[c[i]-'0'])
如果为‘#’， 就ans.append(a[(c[i]-'0')*10+c[i+1]-'0'])
657. 机器人能否返回原点
法一：定义count1和count2，出现U，1++；出现D，1--，出现L，2++；出现R，2--
最后1和2都等于0成功
法二：定义长度为26的整型数组，下标代表26个大写英文字母的个数，统计UDLR出现字数
比较2种方向的数组元素大小是否相等就可。
1374. 生成每种字符都是奇数个的字符串
如果n==1，输出“a”,如果n>=2,先让前n-2个均为a，如果n为偶数，就加个“ac”，否则加“bc”
面试题64. 求1+2+…+n
     public int sumNums(int n) {
        boolean x=n>1&&(n+=sumNums(n-1))>0;//核心利用逻辑短路功能
        return n;
    }
